MONGO_URL = mongodb+srv://movie:movie123@atlascluster.3ia8get.mongodb.net/movie_list_database
NEXT_PUBLIC_API_URL=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJlYmI5OTkwYmUyOWY4ODZlODQyNDFlODc0Y2VlNzI4YTQyY2NjODJhYmU1ZDYxY2YxYzhlOGFjOTA1MDc4NzIiLCJhcHBJZCI6InE2bXF2em1id2siLCJyZWdpb25zIjpbInNlYTEiXX0='